@output vector.h

// Is the <- feed operator even necessary, or just syntactic sugar?
@template Vec4 <- T
// Do we want to output comments like this into the output file?
// No, the template file is meant for reading, while the
// output file is mostly for compiler powerlifting.

/* This is a block comment to test out my
pro skills block comment tokenizing ability. */

typedef struct @t_name @t_name;
struct @t_name
{
	@T x;
	@T y;
	@T z;
	@T w;
};

@template Vec3 <- (T, lit)
typedef union @t_name @t_name;
union @t_name
{
	struct {
		@T x;
		@T y;
		@T z;
	};
	struct {
		@T r;
		@T g;
		@T b;
	};
};

#define @lit(x1, y1, z1) ((@t_name){.x = x1, .y = y1, .z = z1})

@template Vec2 <- T
typedef struct @t_name @t_name;
struct @t_name
{
	@T x;
	@T y;
};

@template Vec4 -> f32: vec4f
@template Vec4 -> u8: vec4c

@template Vec3 -> f32, vec3f_lit: vec3f
@template Vec3 -> u8, vec3c_lit: vec3c

@template Vec2 -> f32: vec2f
@template Vec2 -> u32: vec2_coords
